<!DOCTYPE html>
<html>
    <head>
        <title>mello city</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
   <body>
      <!-- visible HTML element  GO HERE  -->
      <div>
          <nav>
            <h1>melloupnext</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
          </nav>

          <main>
            <!-- Sidebar section -->
            <div>
            <img class="sidebar-img" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fyt3.ggpht.com%2FkrpdLxk-U5knKLqUW3qWOEzx6gmmOaR2XcAZjWc5vlZ69Ec5qWGdxXsYVNWjAuEweoblQAGf%3Ds900-c-k-c0x00ffffff-no-rj&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC5tZxOrID2cY_-Nyn7Wxtsw&tbnid=VhzBMnIaW2q_XM&vet=12ahUKEwiruubZsPT5AhWJnVMKHYsQDBoQMygAegQIARAv..i&docid=DhS54JGReDZfUM&w=900&h=900&itg=1&q=melloupnext&ved=2ahUKEwiruubZsPT5AhWJnVMKHYsQDBoQMygAegQIARAv">
            </div>
            <!-- Content section-->
            <div id="all-content" class="content">
            <h2> mello </h2>
                     <p>student leader</p>
            <!--Interests -->
                <h3>interest</h3>
            <ul>
                 <li>basketball </li>
                 <li>shoes</li> 
                 <li>money</li>
            </ul>
        </div>
          </main>
      </div>
   </body>

</html>